<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/cat-prods.css" />
  <link rel="icon" type="image/x-icon" href="./assets/images/icos/favicon.ico">

</head>

<body class="dashboard">
  <header id="header">
    <h1>Digital Burger</h1>
    <img src="./assets/images/logo-white.png" alt="">
    <nav>
      <ul>
        <li>
          <a href="cad-categoria.html">Categorias</a>
        </li>
        <li>
          <a href="cad-produtos.html">Produtos</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container mt-5 white">
    <table class="table">
      <h2 class="d-flex justify-content-between">
        Produtos <button class="btn btn-primary">Novo produto</button>
      </h2>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">nome do produto</th>
          <th scope="col">imagem</th>
          <th scope="col">categoria</th>
          <th scope="col">Preço</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Python Burger</td>
          <td><img src="./assets/images/Burgers/Burger 5.jpg" alt=""></td>
          <td>Burgers</td>
          <td>R$ 20,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Php Burger</td>
          <td><img src="./assets/images/Burgers/Burger 1.jpg" alt=""></td>
          <td>Burgers</td>
          <td>R$ 32,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Javas Burger</td>
          <td><img src="./assets/images/Burgers/Burger 4.jpg" alt=""></td>
          <td>Burgers</td>
          <td>R$ 22,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Agua sem Gas</td>
          <td><img src="./assets/images/bebidas/Água sem Gás.jpg" alt=""></td>
          <td>Bebidas</td>
          <td>R$ 06,00</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Suco</td>
          <td><img src="./assets/images/bebidas/Sucos Variados.jpg" alt=""></td>
          <td>Bebidas</td>
          <td>R$ 10,00</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Agua com Gas</td>
          <td><img src="./assets/images/bebidas/Água com Gás.jpg" alt=""></td>
          <td>Bebidas</td>
          <td>R$ 06,00</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>React Burger</td>
          <td><img src="./assets/images/Burgers/Burger 6.jpg" alt=""></td>
          <td>Burgers</td>
          <td>R$ 21,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Batata Frita</td>
          <td><img src="./assets/images/Entradas/Batata Frita.jpg" alt=""></td>
          <td>Entradas</td>
          <td>R$ 19,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Onion Rings</td>
          <td><img src="./assets/images/Entradas/Onion Rings.jpg" alt=""></td>
          <td>Entradas</td>
          <td>R$ 24,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Nuggets de Frango</td>
          <td><img src="./assets/images/Entradas/Nuggets de Frango.jpg" alt=""></td>
          <td>Entradas</td>
          <td>R$ 19,99</td>
          <td>
            <button class="btn btn-warning">Editar</button>
            <button class="btn btn-danger">Deletar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>